@import '../../assets/scss/vars.scss';
@import '../../assets/scss/mixins.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url('../../assets/icons/icon-cursor-auto.svg'), auto;
}

html {
  font-size: 10px;
}

.wrapper {
  display: flex;
  flex: 1;
  margin: 0 auto;
  padding: 0 4rem;
  max-width: 128rem;
  justify-content: space-between;
}

.header {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 5.4rem;
}

#menu__toggle,
.menu__btn {
  display: none;
}

.logo {
    display: flex;
    flex-direction: column;

    &__title {
      color: $color-primary;
      @include logo_title()
    }

    &__subtitle {
      color: $color-light-xl;
      text-align: center;
      @include logo_subtitle()
    }
}
  
.menu {
    display: flex;
    width: 44.3rem;

    &__toggle {
      display: none;
    }
  }

.list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;

  &__item {
    display: flex;
    align-items: center;

    .not_active {
      cursor: url('../../assets/icons/icon-cursor-auto.svg'), auto;
    }
  }

  &__link {
    @include paragraph-l();
    text-decoration: none;

    &_active {
      color: $color-light-s;
      border-bottom: 0.3rem solid $color-primary;
      margin-top: 0.4rem;
      margin-left: 0.2rem;
    }

    &_disabled {
      color: $color-dark-s;
    }
  }
}

.hero {
  background: $start-screen-gradient-background;
  display: flex;
  justify-content: space-between;
  padding-top: 18rem;
  
  .wrapper {
    flex-wrap: wrap;
  }

  &__content {
    margin-top: 16.3rem;
    max-width: 46rem;
    width: 100%;    
  }

  &__title {
    max-width: 31rem;
    color: $color-light-xl;
    @include h2()
  }

  &__subtitle {
    margin: 4.2rem 0;
    color: $color-dark-s;
    @include paragraph-l();
  }

  &__button {
    @include button_primary();
    display: inline-block;

  }

  &__image-wrapper {
    display: flex;  
    width: 100%;
    max-width: 69.8rem;
  }

  &__image {
    width: 100%;
    max-width: 69.8rem;
  }
}

.about {
  display: flex;
  min-height: 58.8rem;

  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 8rem 17.5rem 10rem 17.5rem;
  }

  & .wrapper {
    justify-content: center;
  }

  &__image-wrapper {
    display: flex;
  }

  &__image {
    width: 100%;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 43rem;
  }

  &__title {
    h3 {
      width: 95%;
      display: block;
      color: $color-dark-l;
      @include h3();
    }
  }

  &__description {
    margin-top: 2.5rem;
    p {
      color: $color-dark-xl;
      @include paragraph-l()
    }
    & p:nth-child(2) {
      margin-top: 2.5rem;
    }
  }
}

.pets {
  padding-top: 8rem;
  padding-bottom: 10rem;
  background-color: $color-light-l;
  
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    max-width: 40rem;
    color: $color-dark-l;
    @include h3();
    text-align: center;    

    span {
      display: block;
    }
  }

  &__content {
    display: flex;
    align-items: center;

  }
  
  .slider-button {
    @include slider_button();
    &_reverse {
      @include slider_button();
      transform: rotate(180deg);
    }
  }

  &__cards {
    display: flex;
    padding: 6.1rem 5.3rem;
    column-gap: 9rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.9rem;
    background-color: $color-light-s;
    max-width: 27rem;
    
    &:hover {
      box-shadow: $card-hover;
    }

    &-image {
      width: 100%;
    }

    &-content {
     display: flex;
     flex-direction: column;
     padding-bottom: 3rem;
     align-content: center;
    }

    &-title {
      margin: 3rem 0;
      text-align: center;
      @include h4();
    }

    &-button {
      @include button_secondary();
    }
  }

  &__button {
    @include button_primary();
  }
}

.help {
  padding-top: 8rem;
  padding-bottom: 10rem;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    padding: 6.1rem 8.5rem 0;
    justify-content: center;
    align-items: center;
    column-gap: 12rem;
    row-gap: 5.5rem;

    &-wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }


  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include h3();
    text-align: center;
    color: $color-dark-l;
    span {
      display: block;
    }
  }

  &__item-title {
    @include h4();
    margin-top: 3rem;
    color: $color-dark-l;
  }

  &__icon {
    width: 6rem;
    height: 6rem;
  }
} 

.donation {
  background-color: $color-light-l;

  &__wrapper {
    padding: 8.3rem 14.2rem 10rem 14.2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;

  }

  &__img {
    padding: 1rem 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 38rem;
    >:nth-child(-n+3) {
      margin-bottom: 2rem;
    }
  }

  &__title {
    @include h3();
    color: $color-dark-l;
    span {
      display: block;
      margin: 0;
    }
  }

  &__subtitle {
    @include h5();
    color: $color-dark-l;
  }

  &__number-card {
    @include h4();
    text-decoration: none;
    color: $color-dark-l;
    padding: 1rem 1.5rem 1rem 6rem;
    border-radius: 0.9rem;
    background: url(../../assets/icons/credit-card.svg) $color-primary no-repeat 4%;

    &:hover {
      background-color: $color-primary-light;
    }
  }

  &__info {
    @include paragraph-s();
    color: $color-dark-m;
  }
}

.info {
  background: $footer-gradient-background;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    width: 100%;
  }

  a {
    @include h4();
    color: $color-primary;
    text-decoration: none;
  }

  h3 {
    @include h3();
    color: $color-light-xl;
    margin-top: 1.7rem;

    span {
      display: block;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;

    >:nth-child(-n+2) {
      margin-bottom: 4rem;
    }

    a {
      padding: 0.48rem 0 0.48rem 6rem;
    }
        
    &_email {
      background: url('../../assets/icons/icon-email.svg') no-repeat;
    }

    &_tel {
      background: url('../../assets/icons/icon-phone.svg') no-repeat;
    }
  }

  &__location {
    display: flex;
    flex-direction: column;

    &_link-1 {
      background: url('../../assets/icons/icon-marker.svg') no-repeat 0%;
      padding: 0 0.7rem 0 4.1rem;
      margin: 3.3rem 0;

      span {
        display: block;
      }
    }

    &_link-2 {
      background: url('../../assets/icons/icon-marker.svg') no-repeat 0%;
      padding: 0.48rem 0 0.48rem 4.2rem;
    }
  }
}

@media screen and (max-width: $screen-l) {

  .wrapper {
    padding: 0 3rem;
  }

  .header {
    top: 2rem;
    .wrapper {
      align-items: center;
    }
  }

  .hero {
    flex-wrap: wrap;

    .wrapper {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    
    &__content {
      margin-top: 0;
      margin-bottom: 4.2rem;
      display: flex;
      flex-direction: column;
    }

    &__button {
      align-self: center;
    }

    &__image-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      img {
        max-width: 56.9rem;
      }
    }
  }

  .about {

    &__wrapper {
      flex-direction: column-reverse;
      padding: 4.2rem 0;
      align-items: center;
    }

    &__image-wrapper {
      max-width: 30rem;
    }

    &__content {
      margin-bottom: 4.2rem;
    }
  }

  .pets {

    &__cards {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 4rem;
      padding: 6rem 1.2rem;
    }

    &__card {
      &:nth-child(3) {
        display: none;
      }
    }
  }

  .help {
    &__content {
      column-gap: 6rem;
      padding: 6.1rem 3.9rem 0;
    }

    &__item {
      min-width: 17rem;
    }
  }

  .donation {
    &__wrapper {
      padding: 8.3rem 13.2rem 10rem 13.2rem;
      flex-direction: column-reverse;
      align-items: center;
    }

    &__content {
      margin-bottom: 6rem;
    }
  }

  .info {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 4rem;
      row-gap: 6.5rem;
    }
  }
}

@media screen and (max-width: $screen-m) {

  .wrapper {
    padding: 0 1rem;
  }

  #menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu__btn {
    position: fixed;
    top: 4.9rem;
  }

  #menu__toggle:checked ~ .menu {
    visibility: visible;
    right: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  #menu__toggle:checked ~ .logo {
    z-index: 123;
    position: fixed;
    top: 2rem;
    right: 12rem;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 2.8rem;
    right: 5.3rem;
  
    width: 3rem;
    height: 2.6rem;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 0.2rem;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -0.8rem;
  }
  .menu__btn > span::after {
    content: '';
    top: 0.8rem;
  }
  
  .menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition-duration: .25s;
    background: rgba(41, 41, 41, 0.6);
  }

  .list {
    flex-direction: column;
    align-items: center;
    max-width: 32rem;
    height: 100%;
    row-gap: 3.3rem;
    justify-content: center;
    background-color: $color-dark-3xl;

    &__item:first-child {
      margin-top: 21rem;
    }
  }

  .hero {
    &__image {
      width: 80%;
    }

    &__content {
      align-items: center;
      text-align: center;
    }

    &__title {
      @include h3-mobile();
      max-width: 22rem;
    }
  }

  .about {
    h3 {
      @include h3-mobile();
      text-align: center;
      width: 100%;
      margin: 0;
    }

    &__content {
      text-align: justify;
    }
  }
  
  .pets {
    padding: 4.2rem 0;
  
    &__content {
      position: relative;
    }
    .slider-button,
    .slider-button_reverse {
      position: absolute;
      bottom: 4.2rem;
      right: 6rem;
    }
  
    .slider-button {
      left: 6rem;
    }
  
    &__title {
      @include h3-mobile();
    }
  
    &__cards {
      padding: 6rem 1.5rem 11.4rem;
    }
  
    &__card {
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }   
  }

  .help {
    padding: 4.2rem 0;

    &__title {
      @include h3-mobile();
    }

    &__content {
      column-gap: 0;
      padding: 4.2rem 0.5rem;
    }

    &__item {
      min-width: 13rem;
      width: 50%;
      &-title {
        font-size: 1.5rem;
      }

      &:last-child {
        margin-right: auto;
      }
    }
  }

  .donation {
    text-align: center;
    &__title {
      @include h3-mobile();
    }

    &__wrapper {
      padding: 4.2rem 0.5rem;
    }

    &__info {
      text-align: justify;
    }

    &__content {
      align-items: center;
    }

    &__number-card {
      font-size: 1.5rem;
    }

    &__img {
      max-width: 26rem;
    }
  }

  .info {

    &__wrapper {
      padding-top: 3rem;
      row-gap: 4rem;
    }
    
    h3 {
      @include h3-mobile();
      text-align: center;
      margin-top: 0;
    }

    img {
      max-width: 25rem;
    }
  }
}

